/*Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Generics*/
body{
    font-family: sans-serif;
    padding-top: 100px;
}

/*Utils*/
.container{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: rgb(240, 128, 23);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 3px #666;

    z-index: 1;
}


.navbar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > * {
    padding:10px;
    flex-basis: 20%;
    color: white;
}

#logo{
    height: 30px;
}


/*Main*/

main{
    padding:20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col{
    min-height: 500px;
    flex-basis: calc(100%/3);
    padding: 10px;
}

.card{
    margin-bottom: 30px;
}

.card-image{
    position: relative;
}
.card-image img{
    height: auto;
    max-width: 100%;
    display: block;
}

.card-image img.hover{
    display: none;
}

.card-image:hover img.hover{
    display: block;
}

.card-image:hover img.main{
    display: none;
}

.favourite{
    position: absolute;
    top: 10px;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    font-size: 36px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}
.favourite:hover{
    color: red;
}

.card-bages{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
}

.badge{
    color: white;
    font-weight: bold;
    padding: 5px 10px;
}

.badge.badge-discount{
    background-color: red;
}

.badge.badge-tag{
    background-color: green;
}

.card-text{
    padding: 5px 0;
}

.card-text .article-name{
    text-transform: uppercase;
}

.article-price{
    color: red;
}

.footer{
    background-color: black;
    height: 80px;
    width: 100%;

}